# Set environment: development / test / production
ENVIRONMENT=development

# Database config
DB_NAME=tasks
DB_USERNAME=postgres
DB_PASSWORD=harathibg
DB_HOST=database-1.cbi6ya46sie7.eu-north-1.rds.amazonaws.com
DB_DIALECT=postgres
DB_PORT=5432

# App port
PORT=3006

# SSL flag (true for RDS, false for local dev)
DB_USE_SSL=true
